# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.


[mcu] #ok
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B003E001451303530323539-if00

[printer] #ok
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45

[thermistor my_thermistor_ATC]
temperature1: 25
resistance1: 100000
temperature2: 136.1
resistance2: 1753
temperature3:304.9
resistance3: 115.6

########################################
# Actuators configuration
########################################

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1  # PA1 for X-max
position_endstop: 120
position_max: 120
homing_speed: 35

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
#uart_address:1
#tx_pin: PE7
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA2  # PA2 for Y-max ^PB13
position_endstop: 120
position_max: 120
homing_speed: 35

[tmc2209 stepper_y]
uart_pin: PE15
#uart_address:1
#tx_pin: PE7
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: PA3  # PA3 for Z-max
#position_endstop: 0
position_max: 50
position_min: -10
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 500

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 21.9336 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: my_thermistor_ATC #reference of the sensor lost so defined
#with a custom sensor callibrated manually
sensor_pin: PB1
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0

[tmc2209 extruder] 
uart_pin: PD7
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 900 #default 120
check_gain_time:60 #default 20
hysteresis:10 #default 5; taret in range of hysteresis
heating_gain: 2 #default 2; temperature required to gain in the check_error_time


#[stepper_1]
[manual_stepper stepper_1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance:3#3.12# angle reasoning #16.55649 large gear #1.31749  mandrel distance
microsteps: 64
#https://klipper.discourse.group/t/manual-stepper-problems/412
#velocity:
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
#accel:
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

#[tmc2209 stepper_1]
[tmc2209 manual_stepper stepper_1]
uart_pin: PC14
interpolate: False
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: watermark
min_temp: 0
max_temp: 130

#fan for printed model FAN0
[heater_fan extruder_fan]
pin: PB2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

#shutdown_speed:
#hardware_pwm:

#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 40.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 0.8
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[bed_screws] #ok
screw1: 60, 5
screw2: 115, 115
screw3: 5, 115

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 19,43
speed: 50.0
z_hop: 5

#####################################################################
# LED Control
#####################################################################

[neopixel my_neopixel] #to test
pin: PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0
initial_GREEN: 0.7
initial_BLUE: 0.7
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

#fan for printed model FAN3
[heater_fan led_fan]
pin: PB7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010
#shutdown_speed:
#hardware_pwm:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 0.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 0.8
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# G-CODE specifics
########################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M190 S{BED} ; set bed temperature and wait for it to be reached
    M109 S{EXTRUDER}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro TUBE_HOME]
gcode:
    MANUAL_STEPPER STEPPER=stepper_1 MOVE=0 SPEED=10 ACCEL=100
    MANUAL_STEPPER STEPPER=stepper_1 SET_POSITION=0

[gcode_macro A1]
gcode:
     MANUAL_STEPPER STEPPER=stepper_1 MOVE={params.VALUE} SPEED={params.SPEED} ACCEL=100 SYNC=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.977
#*# pid_ki = 0.338
#*# pid_kd = 144.660
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.630
#*# pid_ki = 2.326
#*# pid_kd = 477.240
#*#
#*# [stepper_z]
#*# position_endstop = -0.000
